{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TraktConfig": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "PlexConfig": {
    "ClientSecret": "" 
  } 
}
